StartFontMetrics 4.1
FontName IDAutomationHC39M
FullName IDAutomationHC39M
Notice Copyright [c] 1999-2006 IDAutomation.com, Inc. [This free font may only be used by organizations that are non-profit, educational or have a gross annual revenue of less than $500,000 USD] See license agreement for details at http://www.BizFonts.com/free/
EncodingScheme FontSpecific
FamilyName IDAutomationHC39M
Weight Regular
Version (Version 6.02 2005)
Characters 100
ItalicAngle -35.4
Ascender 3063
Descender -539
UnderlineThickness 50
UnderlinePosition -55
IsFixedPitch true
FontBBox 2 -539 908 3067
StartCharMetrics 258
C 0 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 1 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 2 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 3 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 4 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 5 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 6 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 7 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 8 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 9 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 10 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 11 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 12 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 13 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 14 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 15 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 16 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 17 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 18 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 19 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 20 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 21 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 22 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 23 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 24 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 25 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 26 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 27 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 28 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 29 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 30 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 31 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 32 ; WX 971 ; N space ; B 2 -450 908 3063 ;
C 33 ; WX 971 ; N exclam ; B 2 -450 908 3063 ;
C 34 ; WX 971 ; N quotedbl ; B 58 58 58 58 ;
C 35 ; WX 971 ; N numbersign ; B 58 58 58 58 ;
C 36 ; WX 971 ; N dollar ; B 2 -539 908 3063 ;
C 37 ; WX 971 ; N percent ; B 2 -535 908 3063 ;
C 38 ; WX 971 ; N ampersand ; B 58 58 58 58 ;
C 39 ; WX 971 ; N quotesingle ; B 58 58 58 58 ;
C 40 ; WX 971 ; N parenleft ; B 2 3 908 3063 ;
C 41 ; WX 971 ; N parenright ; B 2 3 908 3063 ;
C 42 ; WX 971 ; N asterisk ; B 2 -450 908 3063 ;
C 43 ; WX 971 ; N plus ; B 2 -472 908 3063 ;
C 44 ; WX 971 ; N comma ; B 58 58 58 58 ;
C 45 ; WX 971 ; N hyphen ; B 2 -351 908 3063 ;
C 46 ; WX 971 ; N period ; B 2 -534 908 3063 ;
C 47 ; WX 971 ; N slash ; B 2 -533 908 3063 ;
C 48 ; WX 971 ; N zero ; B 2 -534 908 3063 ;
C 49 ; WX 971 ; N one ; B 2 -537 908 3063 ;
C 50 ; WX 971 ; N two ; B 2 -533 908 3063 ;
C 51 ; WX 971 ; N three ; B 2 -535 908 3063 ;
C 52 ; WX 971 ; N four ; B 2 -534 908 3063 ;
C 53 ; WX 971 ; N five ; B 2 -533 908 3063 ;
C 54 ; WX 971 ; N six ; B 2 -535 908 3063 ;
C 55 ; WX 971 ; N seven ; B 2 -534 908 3063 ;
C 56 ; WX 971 ; N eight ; B 2 -534 908 3063 ;
C 57 ; WX 971 ; N nine ; B 2 -530 908 3063 ;
C 58 ; WX 971 ; N colon ; B 58 58 58 58 ;
C 59 ; WX 971 ; N semicolon ; B 58 58 58 58 ;
C 60 ; WX 971 ; N less ; B 58 58 58 58 ;
C 61 ; WX 971 ; N equal ; B 2 3 908 3063 ;
C 62 ; WX 971 ; N greater ; B 58 58 58 58 ;
C 63 ; WX 971 ; N question ; B 58 58 58 58 ;
C 64 ; WX 971 ; N at ; B 58 58 58 58 ;
C 65 ; WX 971 ; N A ; B 2 -534 908 3063 ;
C 66 ; WX 971 ; N B ; B 2 -524 908 3063 ;
C 67 ; WX 971 ; N C ; B 2 -534 908 3063 ;
C 68 ; WX 971 ; N D ; B 2 -532 908 3063 ;
C 69 ; WX 971 ; N E ; B 2 -532 908 3063 ;
C 70 ; WX 971 ; N F ; B 2 -534 908 3063 ;
C 71 ; WX 971 ; N G ; B 2 -534 908 3063 ;
C 72 ; WX 971 ; N H ; B 2 -534 908 3063 ;
C 73 ; WX 971 ; N I ; B 2 -529 908 3063 ;
C 74 ; WX 971 ; N J ; B 2 -535 908 3063 ;
C 75 ; WX 971 ; N K ; B 2 -534 908 3063 ;
C 76 ; WX 971 ; N L ; B 2 -529 908 3063 ;
C 77 ; WX 971 ; N M ; B 2 -535 908 3063 ;
C 78 ; WX 971 ; N N ; B 2 -534 908 3063 ;
C 79 ; WX 971 ; N O ; B 2 -535 908 3063 ;
C 80 ; WX 971 ; N P ; B 2 -534 908 3063 ;
C 81 ; WX 971 ; N Q ; B 2 -535 908 3063 ;
C 82 ; WX 971 ; N R ; B 2 -535 908 3063 ;
C 83 ; WX 971 ; N S ; B 2 -535 908 3063 ;
C 84 ; WX 971 ; N T ; B 2 -534 908 3063 ;
C 85 ; WX 971 ; N U ; B 2 -534 908 3063 ;
C 86 ; WX 971 ; N V ; B 2 -534 908 3063 ;
C 87 ; WX 971 ; N W ; B 2 -534 908 3063 ;
C 88 ; WX 971 ; N X ; B 2 -533 908 3063 ;
C 89 ; WX 971 ; N Y ; B 2 -535 908 3063 ;
C 90 ; WX 971 ; N Z ; B 2 -533 908 3063 ;
C 91 ; WX 971 ; N bracketleft ; B 58 58 58 58 ;
C 92 ; WX 971 ; N backslash ; B 58 58 58 58 ;
C 93 ; WX 971 ; N bracketright ; B 58 58 58 58 ;
C 94 ; WX 971 ; N asciicircum ; B 58 58 58 58 ;
C 95 ; WX 971 ; N underscore ; B 2 3 908 3063 ;
C 96 ; WX 971 ; N grave ; B 58 58 58 58 ;
C 97 ; WX 971 ; N a ; B 2 -534 908 3063 ;
C 98 ; WX 971 ; N b ; B 2 -524 908 3063 ;
C 99 ; WX 971 ; N c ; B 2 -534 908 3063 ;
C 100 ; WX 971 ; N d ; B 2 -532 908 3063 ;
C 101 ; WX 971 ; N e ; B 2 -532 908 3063 ;
C 102 ; WX 971 ; N f ; B 2 -534 908 3063 ;
C 103 ; WX 971 ; N g ; B 2 -534 908 3063 ;
C 104 ; WX 971 ; N h ; B 2 -534 908 3063 ;
C 105 ; WX 971 ; N i ; B 2 -529 908 3063 ;
C 106 ; WX 971 ; N j ; B 2 -535 908 3063 ;
C 107 ; WX 971 ; N k ; B 2 -534 908 3063 ;
C 108 ; WX 971 ; N l ; B 2 -529 908 3063 ;
C 109 ; WX 971 ; N m ; B 2 -535 908 3063 ;
C 110 ; WX 971 ; N n ; B 2 -534 908 3063 ;
C 111 ; WX 971 ; N o ; B 2 -535 908 3063 ;
C 112 ; WX 971 ; N p ; B 2 -534 908 3063 ;
C 113 ; WX 971 ; N q ; B 2 -535 908 3063 ;
C 114 ; WX 971 ; N r ; B 2 -535 908 3063 ;
C 115 ; WX 971 ; N s ; B 2 -535 908 3063 ;
C 116 ; WX 971 ; N t ; B 2 -534 908 3063 ;
C 117 ; WX 971 ; N u ; B 2 -534 908 3063 ;
C 118 ; WX 971 ; N v ; B 2 -534 908 3063 ;
C 119 ; WX 971 ; N w ; B 2 -534 908 3063 ;
C 120 ; WX 971 ; N x ; B 2 -533 908 3063 ;
C 121 ; WX 971 ; N y ; B 2 -535 908 3063 ;
C 122 ; WX 971 ; N z ; B 2 -533 908 3063 ;
C 123 ; WX 971 ; N braceleft ; B 58 58 58 58 ;
C 124 ; WX 971 ; N bar ; B 58 58 58 58 ;
C 125 ; WX 971 ; N braceright ; B 58 58 58 58 ;
C 126 ; WX 971 ; N asciitilde ; B 58 58 58 58 ;
C 127 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 128 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 129 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 130 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 131 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 132 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 133 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 134 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 135 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 136 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 137 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 138 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 139 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 140 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 141 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 142 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 143 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 144 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 145 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 146 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 147 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 148 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 149 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 150 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 151 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 152 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 153 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 154 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 155 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 156 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 157 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 158 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 159 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 160 ; WX 971 ; N nbspace ; B 2 -351 908 3063 ;
C 161 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 162 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 163 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 164 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 165 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 166 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 167 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 168 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 169 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 170 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 171 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 172 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 173 ; WX 971 ; N minus ; B 2 -351 908 3063 ;
C 174 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 175 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 176 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 177 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 178 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 179 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 180 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 181 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 182 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 183 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 184 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 185 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 186 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 187 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 188 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 189 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 190 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 191 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 192 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 193 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 194 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 195 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 196 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 197 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 198 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 199 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 200 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 201 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 202 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 203 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 204 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 205 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 206 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 207 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 208 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 209 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 210 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 211 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 212 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 213 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 214 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 215 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 216 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 217 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 218 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 219 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 220 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 221 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 222 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 223 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 224 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 225 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 226 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 227 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 228 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 229 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 230 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 231 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 232 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 233 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 234 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 235 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 236 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 237 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 238 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 239 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 240 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 241 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 242 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 243 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 244 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 245 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 246 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 247 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 248 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 249 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 250 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 251 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 252 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 253 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 254 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C 255 ; WX 607 ; N .notdef ; B 73 -2 533 3067 ;
C -1 ; WX 0 ; N NULL ; B 2 -450 908 3063 ;
C -1 ; WX 971 ; N CR ; B 2 -450 908 3063 ;
EndCharMetrics
EndFontMetrics
