a {
    text-decoration: none;
}
.navbar {
    background: url('/img/layout/header.png') center center no-repeat #19161a !important;
    min-height: 97px;
    border-bottom: 6px solid #eda111;
    overflow: hidden;
     .navbar-brand {
        line-height: 97px;
    }
    .cart-btn {
        text-align: right;
    }
    .cart-btn.desktopmenu {
        padding: 13px 0px;
    }
    .navbar-back-to-index {
        overflow: hidden;
        position: absolute;
        right: 40%;
        top: 42%;
        width: 180px;
        height: 65%;
        background: #e89e11;
        padding: 10px;
        border-radius: 7px;
        color: white;
        font-size: medium;
        font-weight: bold;
        .navbar-back-to-index-img {
            position: absolute;
            height: 70%;
            top: 15%;
        }
        .navbar-back-to-index-text {
            position:absolute;
            width: 70%;
            right: 10px;
            top: 8px;
        }
    }   
}
.dropdown-menu {
    background: #505e74;
    top: 77px;
    border:0;
    border-radius: 0;
    margin: 0;
    padding: 0;
    
    li {
        margin: 0;
        
        a {
            color: #FFF !important;
        }
        a.even {
            background: #008EFF;
        }
        a:hover {
            background: #FF0000 !important;
        }
    }
}
.desktopmenu {
    .dropdown-menu {
        top: 83px;
    }
    ul.dropdown-menu {
        margin: 0px !important;
    }
    ul.dropdown-menu  {
        width: 400px !important;
    }
}
div#content {
    margin-top: 97px;
}
