# webshop

./: .gitignore  .gitlab-ci.yml  .xseeding.yml  Gruntfile.js  build.xml  clearcache  composer.json  package.json  package.json.save  phpcs.xml  phpunit.xml.dist
config/: app.php  bootstrap.php  bootstrap_cli.php  routes.php
config/Migrations/: 20160523142912_Initial.php  20160525093741_BasicauthUser.php  20160601063012_AlterUsers.php  20160601135902_AddSchoolsCrud.php  20160629140852_AddLogstable.php  20160722121923_AlterDefaultfields.php.php  20160722132230_AddIdentcolumn.php  20160818140730_AddLayoutcolumn.php  20160818145821_AddProductGroupcolumn.php  20160923141921_AddUsersActive.php  20160923142522_AddUsersProfilePhotoFilename.php  20160923143622_AddSchoolsTurnover.php  20160928143047_AddCombinationSheets.php  20160930002946_AddLoosePrints.php  20160930104443_AddCanvas.php  20161003143836_AddCarts.php  20161004121942_AddProductoptions.php  20161004123046_AddProductsProductoptions.php  20161004134405_AddProductoptionsChoices.php  20161004144434_AddProductoptionsColumn.php  20161011113530_AddOptionHashColumn.php  20161021141025_AddDiscountfilter.php  20161021145734_AddPhoneToAddresses.php  20161024135420_AlterOrders.php  20161024140218_AddOrderstatuses.php  20161026094352_AddOrderidToCart.php  20161026140012_AddFunproducts.php  20161027102124_AddDigital.php  20161028111655_AddPriceToCartline.php  20161101135334_AddFreeProduct.php  20161107125603_AddCartLineColumn.php  20161117052651_AlterProductoptionsChoices.php  20161206131250_AlterOrderstatuses.php  20161207144057_AddFunProductImagesColumn.php  20161207155058_FixSchoolsTurnover.php  20161213082657_AlterProducts.php  20161213162253_AddDiscountColumn.php  20161221085052_AddDiscountToProduct13x19.php  20161221085240_alter_slug_for_canvas_product.php  20161228133245_AddCoupons.php
config/environments/: development.php  production.php  staging.php
nbproject/: project.xml
plugins/CakeIdeal/: README.md  composer.json  phpunit.xml.dist
plugins/CakeIdeal/config/: routes.php
src/Controller/: AppController.php  CartsController.php  OrdersController.php  PagesController.php  PhotosController.php  UsersController.php
src/Controller/Admin/: AppController.php  CouponsController.php  GroupsController.php  OrdersController.php  PagesController.php  PersonsController.php  PhotosController.php  ProjectsController.php  SchoolsController.php  SearchesController.php  UsersController.php
src/Controller/Api/: AppController.php  DownloadqueuesController.php  FtpController.php  PhotosController.php  QueuesController.php  UpdateController.php
src/Controller/Component/: UploadComponent.php
src/Controller/Supplier/: AppController.php  OrdersController.php  PhotosController.php  SearchesController.php  UsersController.php
src/Lib/: ApiMapper.php  GroupImporter.php  ImageHandler.php  PDFCardCreator.php
src/Lib/Products/: CombinationSheet.php  LoosePrint.php
src/Lib/font/: code39.afm  code39.php  code39.z
src/Locale/nl_NL/: default.po
src/Model/Behavior/: DeletableBehavior.php
src/Model/Entity/: Address.php  Barcode.php  Cart.php  CartCoupon.php  Cartline.php  CartlineProductoption.php  Contact.php  Coupon.php  Downloadqueue.php  Group.php  Log.php  Order.php  Orderline.php  (+13 more)
src/Shell/: FiximagesShell.php  NewMigrationShell.php  PhotexShell.php  SendDownloadlinksShell.php
src/View/: AppView.php  CsvView.php
tests/Fixture/: AddressesFixture.php  BarcodesFixture.php  CartCouponsFixture.php  CartlineProductoptionsFixture.php  CartlinesFixture.php  CartsFixture.php  ContactsFixture.php  CouponsFixture.php  DownloadqueuesFixture.php  GroupsFixture.php  InvoicesFixture.php  LogsFixture.php  OrderlineProductoptionsFixture.php  OrderlinesFixture.php  OrdersFixture.php  OrdersOrderstatusesFixture.php  OrderstatusesFixture.php  PersonsFixture.php  PhotexDownloadsFixture.php  PhotosFixture.php  ProductoptionChoicesFixture.php  ProductoptionsFixture.php  ProductsFixture.php  ProductsProductoptionsFixture.php  ProjectsFixture.php  SchoolsFixture.php  UsersFixture.php  group-import.xlsx
tests/TestCase/: BaseIntegrationTestCase.php
webroot/: .htaccess
(+219 files in other folders)
