<h1><?= __('Contact')?></h1>
<table border="0" cellspacing="2" cellpadding="2" width="600" align="left" height="66">
    <tbody>
        <tr>
            <td width="30">&nbsp;</td>
            <td>
            <div><strong>Hoogstraten Fotografie B.V.</strong></div>
            <div><strong>Lange Haven 133-135</strong></div>
            </td>
        </tr>
        <tr>
            <td width="30"><strong>&nbsp;</strong></td>
            <td><strong>3111 CD Schiedam</strong></td>
        </tr>
        <tr>
            <td width="30"><strong><br />
            </strong></td>
            <td>
            <div><strong>010 - 427 16 72</strong></div>
            <div>&nbsp;</div>
            <div><strong>Voor meer informatie en/of voorbeeldfoto's kunt u kijken op onze site&nbsp;<a href="http://www.school-foto.nl" target="_blank"><span style="color: rgb(51, 51, 51);">www.school-foto.nl</span></a></strong></div>
            </td>
        </tr>
        <tr>
            <td width="30"><strong><br />
            </strong></td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
<div>&nbsp;</div>