<h1><?= __('Hoe werkt het') ?></h1>
<div>
<div class="col-md-6" style="font-weight: normal; font-style: normal; font-size: 10px; font-family: Verdana;">
<div style="font-size: 10px;"><strong style="color: rgb(204, 51, 102); font-family: inherit; font-style: inherit;"><span style="font-size: medium;">Complete digitale fotoshoot voor 35 euro</span></strong></div>
<div style="font-size: 10px;"><span style="font-size: 10px;">Op deze site kunt u de gemaakte foto's bestellen door linksboven direct naar 'mijn foto overzicht' te gaan.</span></div>
<div style="font-size: 10px;">Ook kunt u de hele fotoshoot digitaal bestellen. De kosten hiervoor bedragen &euro;35<b style="font-family: inherit; font-style: inherit; line-height: 1.5;">&nbsp;</b>,-per kind/per shoot (de digitale opnames zijn niet los te bestellen). Heeft u meerdere kinderen en bestelt u beide shoots? Dan krijgt u de digitale familiefoto's hier gratis bij!</div>
<div style="font-size: 10px;">&nbsp;</div>
<div style="font-size: 10px;"><strong><span style="font-size: 10px; color: rgb(204, 51, 102);"><span style="font-size: x-small;">Zo bestelt u de fotoshoot</span></span></strong></div>
<div style="font-size: 10px;">U kunt het verschuldigde bedrag overmaken naar onze NL82 INGB 0000 863978 tnv Hoogstraten Fotografie B.V, onder vermelding van; de naam van de school, naam van uw kind(eren) en de klas. Als u daarna een mail stuurt naar info@hoogstratenfotografie.nl, sturen wij u de originele digitale bestanden z.s.m. terug.</div>
</div>
<div style="font-weight: normal; font-style: normal; font-size: 10px; font-family: Verdana;">&nbsp;</div>
<div class="col-md-6" style="font-weight: normal; font-style: normal; font-size: 10px; font-family: Verdana;">
<div style="font-size: 10px;"><strong><span style="font-size: 10px; color: rgb(204, 51, 102);"><span style="font-size: x-small;">Groepsfoto</span></span></strong></div>
<div style="font-size: 10px;">Wij verstrekken de groepsfoto&nbsp;<em style="font-size: 10px;">niet&nbsp;</em>digitaal. Dit in verband met de privacy en eventuele verspreiding binnen de school.&nbsp;</div>
<div style="font-size: 10px;">&nbsp;</div>
<div style="font-size: 10px;">&nbsp;</div>
</div>
</div>
<hr />
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: x-small; ">U kunt de foto's natuurlijk ook gewoon als afdruk bestellen. U zult een aantal stappen moeten doorlopen. Bij iedere stap zal duidelijk worden uitgelegd wat de mogelijke keuzes zijn.&nbsp;</span><span style="font-size: x-small; ">Er zal nu een korte uitleg volgen van de verschillende stappen.&nbsp;</span></div>
<div><span style="font-size: x-small; ">&nbsp;</span></div>
<div>&nbsp;<strong style="color: rgb(209, 21, 92); font-family: inherit; font-style: inherit;">Stap 1: Foto kiezen</strong></div>
<div><span style="font-size: x-small; ">In de eerste stap kiest u een foto die u wilt bestellen.</span></div>
<div><span style="font-size: x-small; ">&nbsp;</span></div>
<div>&nbsp;</div>
<div><span style="font-size: x-small; ">
<div><span style="color: rgb(209, 21, 92); "><strong>Stap 2: Product kiezen</strong></span></div>
</span></div>
<div><span style="font-size: x-small; ">Nadat u een foto heeft gekozen, kiest u een product. Hierbij kunt u denken aan een losse foto/afdruk of een canvas voor aan de muur.</span></div>
<div><span style="font-size: x-small; ">&nbsp;</span></div>
<div>&nbsp;</div>
<div><span style="font-size: x-small; ">
<div><span style="color: rgb(209, 21, 92); "><strong>Stap 3: Opties kiezen</strong></span></div>
</span></div>
<div><span style="font-size: x-small; ">Afhankelijk van het gekozen product kunt u bij stap 3 aangeven welke opties u wilt hebben. Hier kunt u bijvoorbeeld een foto in zwart-wit bestellen.&nbsp;</span></div>
<div><span style="font-size: x-small; ">&nbsp;</span></div>
<div>&nbsp;</div>
<div><span style="font-size: x-small; ">
<div><span style="color: rgb(209, 21, 92); "><strong>Stap 4: Keuze bevestigen</strong></span></div>
</span></div>
<div><span style="font-size: x-small; ">Eenmaal bij stap 4 aangekomen ziet u de details van het gekozen product. Voor sommige producten is direct een voorbeeld beschikbaar. Hier heeft u ook de mogelijkheid om terug te gaan naar stap 1 om nog een foto te bestellen.</span></div>
<div><span style="font-size: x-small; ">&nbsp;</span></div>
<div>&nbsp;</div>
<div><span style="font-size: x-small; ">
<div><span style="color: rgb(209, 21, 92); "><strong>Stap 5: Bestelling afronden</strong></span></div>
</span></div>
<div><span style="font-size: x-small; ">Als u al uw product in uw winkelwagen heeft zitten, kunt u bij stap 5 uw adresgegevens invullen en afrekenen. Wij bieden de volgende betaalmethoden aan:</span></div>
<div><span style="font-size: x-small; ">&nbsp;&nbsp; &nbsp;- iDeal</span></div>
<div><span style="font-size: x-small; ">&nbsp;&nbsp; &nbsp;- Overmaken</span></div>
<div>
<div class="col-md-6" style="font-weight: normal; font-style: normal; font-size: 10px; font-family: Verdana;">
<div style="font-size: 10px;">&nbsp;</div>
<div style="font-size: 10px;">Veel plezier met bestellen!</div>
<div style="font-size: 10px;">&nbsp;</div>
<div style="font-size: 10px;">Het team van Hoogstraten Fotografie.</div>
</div>
</div>