<h1><?= __('Over Hoogstraten Schoolfotografie') ?></h1>
<div><u><strong>Hoogstraten Schoolfotografie&nbsp;&nbsp;</strong></u></div>
<div><strong>&nbsp;</strong></div>
<table class="contentpaneopen">
    <tbody>
        <tr>
            <td valign="top" colspan="2">
            <div><strong>Hoogstraten Fotografie bestaat sinds 1985&nbsp;en sinds onze oprichting is ons streven&nbsp;geweest een goed produkt te maken waarbij onze klant centraal staat.&nbsp;</strong></div>
            <div><strong>Wij hebben ons in de loop der jaren gespecialiseerd in het maken van portretfoto's, pasfoto's, gezinsfoto's en groepsfoto's tot 1400 personen.&nbsp; </strong></div>
            <div><strong>Het streven is om de mensen zo ongedwongen mogelijk op de foto te zetten; of het nu gaat om een portretfoto,&nbsp; een studio foto in diverse poses&nbsp;of in een bepaald thema.</strong></div>
            <div><strong>&nbsp;</strong></div>
            <div><strong><br />
            </strong></div>
            <div><strong>&nbsp;Voor meer informatie en/of voorbeeldfoto's kunt u naar onze informatiesite <a href="http://www.school-foto.nl" target="_blank"><span style="color: rgb(51, 51, 51);">www.school-foto.nl</span></a></strong></div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table>
<div>&nbsp;</div>