<h1><?= __('Info voor scholen') ?></h1>
<div><u><strong>Leuke herinnering</strong></u><strong><br />
</strong></div>
<div><strong>Schoolfoto's zijn heel vaak de leukste tastbare herinneringen aan de schooltijd. <br />
Om die herinnering ook voor u te kunnen vastleggen, ontwikkelden wij een geautomatiseerd systeem waardoor we u schoolfotografie zonder extra rompslomp kunnen bieden.</strong></div>
<div><strong>&nbsp;</strong></div>
<div><u><strong>Themafotografie</strong></u></div>
<div><strong>Buiten de standaard portretfoto's bieden wij u de mogelijkheid de kinderen in een thema te fotograferen. Voorbeelden van onze thema's&nbsp;winter, strand, boerderij&nbsp;of jungle kunt u bekijken op onze site </strong><a href="http://www.school-foto.nl"><strong>www.school-foto.nl</strong></a><strong> .<br />
<br />
</strong><u><strong>Fotoverkoop buiten school om</strong></u></div>
<div><strong>Het is nu mogelijk de administratie rondom de foto&rsquo;s helemaal uit handen te geven. De foto's kunnen met een persoonlijke inlogcode op internet bekeken en besteld worden. Er is dan keuze uit verschillende opnamen. De klant kan zelf zijn fotoset samenstellen. Prettig voor u is ook dat we een cd leveren, waarbij de foto&rsquo;s en de nummers van de leerlingen gekoppeld zijn.</strong></div>
<div><strong>&nbsp;</strong></div>
<div><u><strong>Gratis foto&rsquo;s</strong></u><strong><br />
Naast onze gebruikelijke aanbiedingen, zoals een gratis vel pasfoto&rsquo;s voor elke medewerker en een groepsfoto, zorgen we ervoor dat u eens in de twee jaar een gratis poster ontvangt van de groepsfoto van al uw leerlingen. Mocht u zelf voor deze aanbieding suggesties hebben, dan horen we dat graag van u. Er zijn namelijk meer mogelijkheden.<br />
&nbsp;</strong></div>
<div><u><strong>Schoolpassen</strong></u><strong><br />
<br />
</strong></div>
<div><strong>Deze card, met de vorm van een bankpas, kan geleverd worden met schoollogo, foto van de leerling, leerlingnummer, schooljaar, barcode, chip en eventueel geboortedatum.</strong></div>
<div><strong>&nbsp;</strong></div>
<div><u><strong>Contact</strong></u><strong><br />
Graag willen we de mogelijkheden met u bespreken. Is uw interesse nu al gewekt neemt u dan&nbsp;</strong><a title="contact" href="http://www.school-foto.nl/component/option,com_contact/Itemid,3/"><strong><u>contact</u></strong></a><strong> met ons op.</strong></div>