<h1><?= __('Veelgestelde vragen') ?></h1>
<div style="margin-bottom: 0.35cm"><u><strong>Levertijd?</strong></u><strong><br />
Na ontvangst van uw betaling proberen wij uw bestelling zo spoedig mogelijk te leveren. Houdt u rekening met een levertijd van enkele werkdagen. Voor canvassen en vergrotingen duurt het iets langer.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Hoelang blijven de foto&rsquo;s beschikbaar om te bestellen?</strong></u><strong><br />
De foto&rsquo;s zijn tot 9 maanden na opname beschikbaar voor verwerking, mits uw betaling ook binnen deze periode ontvangen is.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Ik heb een herinnering ontvangen, maar wel al betaald?</strong></u><strong><br />
Als u een bestelling plaatst, maar niet betaalt, ontvangt u automatisch een betalingsherinnering. Deze kan uw betaling gekruist hebben. Ook kan dit een betalingsherinnering zijn van een eerder geplaatste, mislukte order.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Ik mis de inlogcodes. Hoe verkrijg ik deze?</strong></u><strong><br />
Als u contact met ons opneemt via de mail of telefonisch, zullen wij u de gegevens verstrekken.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Ik heb inlogcodes van meerdere kinderen. Kan ik hier &eacute;&eacute;n order van maken?</strong></u><strong><br />
Voordat u de bestelling van uw ene kind afrond, kunt u op &lsquo;uitloggen&rsquo; drukken en met de codes van uw andere kind inloggen. De geselecteerde foto&rsquo;s van het eerste kind staan nog in het winkelmandje opgeslagen. Alle producten worden bij de afronding bij elkaar opgeteld.<br />
Nb. Acties gelden per order.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Glanzend of mat?</strong></u><strong><br />
Wij adviseren foto&rsquo;s mat te bestellen als u deze wilt inlijsten.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Ik heb een order geplaatst, kan ik deze nog veranderen?</strong></u><strong><br />
Reeds geplaatste orders kunnen niet meer veranderd worden. Deze worden direct doorgezonden en verwerkt.</strong></div>
<div style="margin-bottom: 0.35cm"><u><strong>Problemen en/of opmerkingen?</strong></u><strong><br />
</strong><strong>Mocht er onverhoopt iets mis zijn met uw bestelling, of heeft u andere vragen en/of opmerkingen, neem dan gerust contact met ons op via </strong><a href="mailto:info@hoogstratenfotografie.nl"><strong>info@hoogstratenfotografie.nl</strong></a></div>
<p style="margin-bottom: 0.35cm">&nbsp;</p>
<div style="margin-bottom: 0.35cm"><br />
&nbsp;</div>