<h1><?= __('Voorwaarden') ?></h1>
<div><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><b>&nbsp;&nbsp;
<ol>
    <li><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><b>Opdrachten: <br />
    </b>Alle opdrachten worden onder de hieronder weergegeven voorwaarden aangenomen en uitgevoerd. Door het verstrekken van een opdracht verklaart de klant zich akkoord met de voorwaarden. Wij gaan ervan uit dat de klant zijn beeldbestanden zelf goed opslaat en beveiligt. Een beveiligde opslag van de door de klant aan ons verstrekte bestanden vindt niet plaats. De door de klant gezonden beeldbestanden worden na uitvoering van de opdracht gewist.<br />
    <br />
    </font></li>
    <li><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><b>Auteursrecht: <br />
    </b>De klant is verantwoordelijk voor de inhoud van de verstrekte beeldbestanden. Het auteursrecht van het ingezonden werk berust bij de klant. De klant draagt de eventuele gevolgen van een schending van het auteursrecht van derden.<br />
    <br />
    </font></li>
    <li><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><b>Aansprakelijkheid: <br />
    </b>Voor beschadiging of verlies van beeldbestanden op informatiedragers van de klant of van ons, of op interne of externe telefoon- of data-netwerken, kunnen wij in geen geval aansprakelijk worden gesteld.<br />
    <br />
    </font></li>
    <li><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><b>Levertijd:<br />
    </b>Alle opdrachten worden zo snel mogelijk uitgevoerd. Lichte vertragingen in de levering geven geen recht op annulering van de opdracht of schadevergoeding.<br />
    <br />
    </font></li>
    <li><font color="#000000" size="2" face="Arial,Helvetica,sans-serif"><b>Garantie:</b> <br />
    Reclamaties dienen een duidelijke klacht te betreffen. Ze dienen uiterlijk twee weken na aflevering van de door de klant gegeven opdracht kenbaar te worden gemaakt. Bij gegronde klachten kan alleen aanspraak worden gemaakt op heruitvoering van de opdracht. <br />
    </font></li>
</ol>
&nbsp;&nbsp;</b></font></div>