<div><u><strong>Werkterrein;</strong></u></div>
<div><strong>&nbsp;</strong></div>
<div><strong>-Peuterspeelzaal / kinderdagverblijf / kindcentrum</strong></div>
<div>&nbsp;</div>
<div><strong>-Basisonderwijs</strong></div>
<div>&nbsp;</div>
<div><strong>-Middelbaar onderwijs</strong></div>
<div>&nbsp;</div>
<div><strong>-</strong><strong>Bedrijf fotografie</strong></div>
<div>&nbsp;</div>
<div><strong>-</strong><strong>Pasfoto's aan huis / instellingen / verzorgingstehuizen</strong></div>
<div>&nbsp;</div>
<div><strong>-</strong><b>Verenigingen / sportclubs</b></div>
<div>&nbsp;</div>
<div>&nbsp;</div>