<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <a class="col-xs-3">Logo</a>
                <!-- Desktop screen -->
                <div class="col-md-6 col-md-offset-3 hidden-sm hidden-xs">
                    <div class="cart-btn desktopmenu">
                        <div class="row">
                            <div class="dropdown col-md-5 col-md-offset-7">
                                <a href="/cart"><img src="/img/layout/cart.png" /></a>
                                <a class="dropdown-toggle" href="#" data-toggle="dropdown"><img src="/img/layout/menu.png" /></a>
                                <ul class="dropdown-menu pull-right">
                                  <li><a href="#">HTML</a></li>
                                  <li><a href="#" class="even">CSS</a></li>
                                  <li><a href="#">JavaScript</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Small screen -->
                <div class="col-xs-12 hidden-md hidden-lg">
                    <div class="cart-btn">
                        <div class="dropdown">
                            <a href="/cart"><img src="/img/layout/cart.png" /></a>
                            <a class="dropdown-toggle" data-toggle="dropdown"><img src="/img/layout/menu.png" /></a>
                            <ul class="dropdown-menu col-xs-12">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#" class="even">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
