<div class='col-sm-1 hidden-xs photos-view-buttons-panel'>
    <div class='photos-view-buttons-box1'>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-25.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-26.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
    </div>
    <div class='photos-view-buttons-box2'>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-31.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-32.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-33.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-34.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
    </div>
</div>
