<div class='col-sm-1 hidden-xs photos-view-buttons-panel'>
    <div class='photos-view-buttons-box photos-view-buttons-box1' id="photos-view-buttons-box1">
        <div class='button-glans photos-view-buttons-button photos-view-buttons-selected' 
             data-option-value='{"name": "Uitvoering", "value": "glans", "icon": "layout/Hoogstraten_webshop-onderdelen-25.png"}'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-25.png', [
                'class' => ['img-responsive']
            ]); ?>
            <div class="photos-view-buttons-select"></div>
        </div>
        <div class='button-mat photos-view-buttons-button' 
             data-option-value='{"name": "Uitvoering", "value": "mat", "icon": "layout/Hoogstraten_webshop-onderdelen-26.png"}'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-26.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
    </div>
    <div class='photos-view-buttons-box photos-view-buttons-box2' id="photos-view-buttons-box2">
        <div class='button-geen photos-view-buttons-button photos-view-buttons-selected' 
             data-option-value='{"name": "Kleurbewerking", "value": "geen", "icon": "layout/Hoogstraten_webshop-onderdelen-31.png"}'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-31.png', [
                'class' => ['img-responsive']
            ]); ?>
            <div class="photos-view-buttons-select"></div>
        </div>
        <div class='button-zwartWit photos-view-buttons-button' 
             data-option-value='{"name": "Kleurbewerking", "value": "zwartWit", "icon": "layout/Hoogstraten_webshop-onderdelen-32.png"}'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-32.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='button-sepia photos-view-buttons-button' 
             data-option-value='{"name": "Kleurbewerking", "value": "sepia", "icon": "layout/Hoogstraten_webshop-onderdelen-33.png"}'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-33.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='button-special photos-view-buttons-button' 
             data-option-value='{"name": "Kleurbewerking", "value": "special", "icon": "layout/Hoogstraten_webshop-onderdelen-34.png"}'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-34.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
    </div>
</div>