<div class='col-xs-12 hidden-lg hidden-md hidden-sm photos-view-buttons-panel-top'>
    <div class='photos-view-buttons-box1-top'>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-25.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-26.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
    </div>
    <div class='photos-view-buttons-box2-top'>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-31.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-32.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-33.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
        <div class='photos-view-buttons-button'>
            <?= $this->Html->image('layout/Hoogstraten_webshop-onderdelen-34.png', [
                'class' => ['img-responsive']
            ]); ?>
        </div>
    </div>
</div>
